STUDENT NAME: KRITIKA

SEMESTER 1
SUBJECT                                      GRADE       CREDIT      GRADE POINT    CREDIT POINT   
---------------------------------------------------------------------
MATHEMATICS-I                                B+          3.00        6.80           20.40          
PHYSICS-I                                    A+          2.00        8.80           17.60          
PHYSICS-I LAB                                A           1.00        7.90           7.90           
PROGRAMMING FOR PROBLEM SOLVING              A+          3.00        8.90           26.70          
PROGRAMMING FOR PROBLEM SOLVING-LAB          O           1.00        9.40           9.40           

SGPA: 8.20
CGPA: 8.20
